<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
  />

  <TextView
      android:id="@+id/scanText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Scanning..." />
  
     <Button
        android:id="@+id/ScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#13A80D"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Scan"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
</LinearLayout>
